<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" styleClass="form-container" stylesheets="@../styles/global.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.gestionevenements.controllers.StockController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label styleClass="title-label" text="Gestion des stocks" />

    <GridPane hgap="10" vgap="10">
        <TextField fx:id="nomProduitField" promptText="Nom du produit" styleClass="form-field" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="quantiteField" promptText="Quantité" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="emplacementField" promptText="Emplacement" styleClass="form-field" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleAjouterStock" styleClass="submit-button" text="Ajouter" />
        <Button onAction="#handleModifierStock" styleClass="edit-button" text="Modifier" />
        <Button onAction="#handleSupprimerStock" styleClass="delete-button" text="Supprimer" />
    </HBox>

    <TableView fx:id="stockTableView" onMouseClicked="#handleSelectionStock" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nomProduitColumn" text="Nom du produit" />
            <TableColumn fx:id="quantiteColumn" text="Quantité" />
            <TableColumn fx:id="emplacementColumn" text="Emplacement" />
        </columns>
    </TableView>
</VBox>
